plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weibo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weibo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持

    //个人界面列表
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //可下拉的文字域
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //圆形按钮
    implementation 'com.github.markushi:circlebutton:1.1'
    //图片选择器 PictureSelector 基础 (必须)
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    // 图片加载库glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //猫咪loading
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'
    //九宫格
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //"更多内容"组件
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    //密码查看功能
    implementation 'com.maksim88:PasswordEditText:v0.9'
    //输入组件优化
    implementation 'com.android.support:design:32.0.0'
    //评论组件
    implementation 'com.jidcoo.android.widget.commentview:CommentView:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

}